<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVALID  COURSE</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background-color: grey;
        }
        .content {
            text-align: center;
        }
        h1 {
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Sorry {{ username }}, Selected Course Is Not Available!!</h1>
        
    </div>
</body>
</html>